<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">


    <ImageView
        android:id="@+id/pic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dietician"
        android:padding="100dp"/>
    <ImageView
        android:id="@+id/pic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cardiologists"
        android:layout_below="@id/pic1"
        android:padding="100dp"/>

</RelativeLayout>